classdef motor
    % MOTOR class is a class for a solid rocket motor 
    %   This motor has a circular grain geometry
    %
    % PROPERTIES 
    % a_0 - burn rate constant
    % n - propellant burning rate exponent
    % sigma_p - propell
    
    properties
        % These are inital conditions
        a_0 = 0.03; % in/s [lbf/in^2]^-n
        n = 0.35;
        sigma_p = 0.001;% -/F
        gamma_p = 1.25;
        rho_p = 0.065; % lbm/ft^3
        mw_air = 28.97; % lbm/lbmole
        gamma_a = 1.4;
        R_u = 1545.3; % ftlbf lbmolR
        g_e = 32.2; %ft/s^2
        
        Mu = 28.97; % [g/mol] air
        R_u = 1545.3; % [ft*lbf / lbmol R]
        R_bar = R_u / Mu;
        R_air = R_bar*32.2;
    end
    
    methods
        function obj = motor(inputArg1,inputArg2)
            %MOTOR Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

